
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--body-color);
  background: var(--first-color);
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
  
}



/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-lighten);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}


/* For large devices */
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}


/* CUERPO */
.cuerpo{
  color: var(--body-color);
}

.foto{
margin: auto;
padding: 10%;
text-align: center;
}

.item {
display: flex;
flex-direction: column;
align-items: center;
margin: 0 80px;
padding: 0%;
}

.container-body{
margin: auto;
width: 80%;
padding: 4%;
}

.caracteristicas {
display: flex;
justify-content: center;
}

.imagen-caracteristicas {
display: block;
width: 100px;
height: auto;
}

.texto {
text-align: center;
}

.aplicaciones {
display: flex;
justify-content: left;
margin: auto;
width: 80%;
padding: 5%;
}

.usos p{
display:block;
flex-direction: column;
align-items: left;
margin: auto;
}

.funcion {
display: flex;
justify-content: left;
margin: auto;
width: 80%;
padding: 4%;
}

.ft p{
display:flex;
flex-direction: column;
align-items: left;
margin: 0;
}

/* PRODUCT */
.product {
	display: flex;
	gap: 30px;
	margin-bottom: 80px;
}

.container-img {
  padding-left: 4%;
	background-color: var(--first-color);
	flex: 1;
}

.container-img img {
	max-width: 100%;
}

.container-info-product {
  padding-right: 4%;
	flex: 1;
	display: flex;
	flex-direction: column;
}

.container-price {
  padding-top: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid var(--first-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.container-price h3 {
	font-size: 24px;
}

.container-add-cart {
	display: flex;
	gap: 20px;
	padding-bottom: 30px;
	border-bottom: 1px solid var(--first-color)
}

.container-quantity {
	position: relative;
}

.input-quantity {
	background-color: var(--first-color);
	border: none;
	padding: 10px;
	width: 60px;
	height: 100%;
	color: var(--body-color);
	font-weight: 500;
	line-height: 0;
}

.input-quantity:focus {
	outline: none;
}

.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
}

.btn-increment-decrement {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 7px;
	right: 7px;
}

.btn-increment-decrement i {
	font-size: 11px;
	color: var(--body-color);
	cursor: pointer;
}

.fa-chevron-down:hover {
	color: var(--text-color);
  transition: all 300ms ease;
}

.fa-chevron-up:hover {
	color: var(--text-color);
  transition: all 300ms ease;
}

.buy-now {
	border: none;
	background-color: var(--body-color);
	padding: 10px;
	color: var(--first-color);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	font-weight: 700;
	cursor: pointer;
}

.buy-now-a{
  color: var(--first-color);
  transition: all .3s ease-in-out;
}

.buy-now-a:hover {
	color: var(--text-color);
}

.hidden {
	display: none;
}

.container-description,
.container-additional-information,
.container-reviews {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid var(--first-color);
	padding: 30px 0;
}



.title-additional-information,
.title-reviews {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}



.text-description,
.text-additional-information,
.text-reviews {
	font-size: 14px;
	color: var(--body-color);
	line-height: 22px;
	margin-top: 25px;
}


/* RESPONSIVE PART */
@media only screen and (max-width:768px) {
	.product {
	  max-width: 90%;
	  margin: auto;
	  height: auto;
	}
  
	.container-img, .container-info-product {
	  width: 100%;
	}

	
  
	.product {
	  flex-direction: column;
	}
  }
  
@media only screen and (max-width:511px) {
	.product{
		max-width: 100%;
		height: auto;
		padding: 10px;
	}

	.container-img img {
		width: 100%;
		height: 100%;
	}

}



/* FOOTER */

.footer{
  margin-top: 50px;
  width: 100%;
  background-color: var(--body-color);
}

.footer .group-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}

.footer a{
  font-size: 20px;
}

.footer .group-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .group-1 .box figure img{
  width: 250px;
}

.footer .group-1 .box h2{
  color: var(--first-color);
  margin-bottom: 25px;
  font-size: 1.05rem;
}

.footer .group-1 .box p{
  color: var(--text-color);
  margin-bottom: 10px;
}

.footer .group-1 .social-network a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: var(--text-color);
  margin-right: 10px;
  background-color: var(--body-color);
  text-align: center;
  transition: all 300ms ease;
}

.footer .group-1 .social-network a:hover{
  color: var(--first-color);
}

.footer .group-2{
  background-color: var(--body-color);
  padding: 15px 10px;
  text-align: center;
  color: var(--text-color);
}

.footer .group-2 small{
  font-size: 1rem;
}


@media screen and (max-width:800px){
  .footer .group-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
}